{
  "name": "fabric-benchmark",
  "version": "1.0.0",
  "description": "T44: Concurrent throughput benchmarks using Fabric Gateway SDK",
  "main": "concurrent_benchmark.js",
  "scripts": {
    "benchmark": "node concurrent_benchmark.js",
    "sequential": "node comprehensive_benchmark.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.9.0",
    "@hyperledger/fabric-gateway": "^1.4.0"
  }
}
